; P latformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
board_build.f_cpu = 1200000L
framework = arduino
upload_protocol = avrisp
lib_deps = 
	contrem/arduino-timer@^2.3.0
	sadr0b0t/arduino-timer-api@^0.1.0
upload_speed = 115200
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
board_fuses.lfuse = 0x6A
board_fuses.hfuse = 0xFF
